@charset "UTF-8";
/*Variables*/
/*pie de página*/
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .box figure img {
  width: 350px;
}
.pie-pagina h2 {
  color: white;
  margin-bottom: 35px;
  font-size: 35px;
  font-family: general;
}
.pie-pagina li {
  list-style: none;
  color: #efefef;
  padding: 10px;
  font-family: secundario;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  background-color: #0d2033;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a img {
  filter: invert(98%) sepia(3%) saturate(1974%) hue-rotate(197deg) brightness(115%) contrast(100%);
}
.pie-pagina .grupo-1 .red-social a img:hover {
  filter: invert(97%) sepia(64%) saturate(5311%) hue-rotate(103deg) brightness(108%) contrast(105%);
}
.pie-pagina .copyright {
  background-color: #0a1a2a;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  width: 100%;
}

/*CSS*/
@font-face {
  font-family: general;
  src: url(../Fonts/AcehSoft-Bold.ttf);
}
@font-face {
  font-family: secundario;
  src: url(../Fonts/Radiate.Sans/Radiate\ Sans\ Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: #f6f6f5;
  justify-content: space-between;
  border: 1px solid #000;
  position: sticky;
  padding: 0 2rem 0 2rem;
  top: 0;
  z-index: 100;
}
header .button-menu {
  opacity: 0;
}
header .logo {
  max-width: 10rem;
}
header .logo2 {
  max-width: max-content;
}

/*Navbar*/
.menu {
  font-family: general;
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.menu__item a {
  color: black;
  text-decoration: none;
}
.menu__item a:hover {
  color: #0cabb0;
  text-decoration: underline;
}

.menu__item.active a {
  color: #1C9FBB;
  text-decoration: underline;
}

.abrir-menu {
  display: none;
}

/*Index contenedor*/
.contenedor {
  background-image: url(../assets/fondo\ index.png);
  padding: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
.contenedor .contenedor__imagenes {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(4, 1fr);
}
.contenedor .card {
  align-items: center;
  border: none;
  background: none;
}
.contenedor h3 {
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  font-family: general;
  font-size: 20px;
  width: 290px;
  background-color: rgba(217, 217, 217, 0.7);
}
.contenedor img {
  object-fit: cover;
  width: 70%;
  height: 500px;
  border-radius: 15px;
}

/*Cabeceras*/
section {
  z-index: 0;
  position: unset;
}

.cabecera {
  background-image: url(../assets/Portafolio\ de\ servicios.jpg);
  max-width: 100%;
  height: 214px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cabecera2 {
  background-image: url(../assets/Contactenos.jpg);
  max-width: 100%;
  height: 214px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cabecera__titulo {
  color: white;
  letter-spacing: 9.12px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 32px;
  font-weight: 700;
}

.cabecera-portafolio {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/Portafolio\ de\ servicios.jpg);
  background-position: center center;
  background-size: cover;
  height: 200px;
}
.cabecera-portafolio h2 {
  color: #f6f6f5;
  letter-spacing: 9.12px;
  font-weight: 700;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*section-quienes somos*/
.section-somos {
  background-image: url(../assets/Icons/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 850px;
}

.contenedor2 {
  /*titulos*/
}
.contenedor2 .contenedor-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.contenedor2 img {
  object-fit: cover;
  width: 230px;
  height: 385px;
  border-radius: 25px;
}
.contenedor2 h1 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  font-family: general;
  font-weight: 500;
  padding-top: 2rem;
}
.contenedor2 hr {
  height: 5px;
  background-color: #000;
  width: 15%;
  margin-left: 42%;
  margin-right: 42%;
}
.contenedor2 h2 {
  text-align: center;
  padding: 5rem 0 0 0;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 47.52px;
  filter: blur(2px);
}
.contenedor2 h4 {
  font-family: general;
  font-size: 15px;
  font-style: normal;
  padding-top: 23px;
}
.contenedor2 h6 {
  font-family: secundario;
  font-size: 15px;
  font-style: normal;
  padding-top: 23px;
}
.contenedor2 .arrow-down {
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor2 .arrow-down img {
  height: auto;
  width: 70px;
}

/*section portafolio*/
.section-portafolio {
  background-image: url(../assets/Vertizzes.png);
}

.contenedor3 {
  padding: 100px;
  align-items: center;
}
.contenedor3 .contenedor__card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.contenedor3 .contenedor__card .banner {
  display: flex;
  justify-content: end;
  align-items: center;
  width: auto;
  margin-left: 50%;
}
.contenedor3 .contenedor__card .banner img {
  width: 200px;
  height: auto;
}
.contenedor3 .card {
  background: none;
  border: none;
  text-align: center;
  align-items: center;
}
.contenedor3 .caja2 {
  padding-top: 50px;
}
.contenedor3 img {
  object-fit: cover;
  width: 230px;
  height: 385px;
  border-radius: 15px;
}
.contenedor3 h3 {
  font-family: general;
  font-size: 20px;
}
.contenedor3 hr {
  background-color: #000;
  color: #000;
  background-color: #000;
  width: 200px;
  height: 2px;
}

/*section servicios*/
.section-servicios .container4 {
  height: 800px;
  background-position: center center;
  background-size: cover;
  object-fit: cover;
}
.section-servicios .container4 .container4__parrafos h2 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 32px;
  letter-spacing: 9.12px;
  font-family: general;
  padding: 5em 0 2.5em;
}
.section-servicios .container4 .container4__parrafos p {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.section-servicios .container4__imagen {
  text-align: center;
}
.section-servicios .container4__imagen img {
  width: 50px;
  filter: invert(98%) sepia(3%) saturate(1974%) hue-rotate(197deg) brightness(115%) contrast(100%);
}

.icon-service button img {
  filter: invert(98%) sepia(3%) saturate(1974%) hue-rotate(197deg) brightness(115%) contrast(100%);
}

/*section-contacto 3*/
.section__contacto {
  background-image: url(../assets/contacto.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
}

/*pie de página*/
.Chat-icon {
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
  z-index: 50;
}

button img {
  width: 70px;
}

/*media queries*/
@media screen and (max-width: 576px) {
  /*novbar*/
  .navbar {
    display: none;
    position: fixed;
    right: 0;
    background-color: #000;
    top: 0;
    bottom: 0;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .menu a {
    color: #f6f6f5;
  }
  .logo {
    width: 100%;
    height: 100%;
  }
  .logo2 {
    display: none;
  }
  /*index*/
  .contenedor {
    background-image: url(../assets/fondo\ index.png);
    padding: 50px;
    background-repeat: repeat-y repeat-x;
    background-size: cover;
  }
  .contenedor .contenedor__imagenes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contenedor .contenedor__imagenes .card {
    align-items: center;
    border: none;
    background: none;
  }
  /*footer*/
  .pie-pagina {
    width: 100%;
    background-color: #0a141d;
  }
  .pie-pagina .grupo-1 {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 30px 0px;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
